<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Nedev.FileConverters.DocToDocx.Tests</RootNamespace>
    <AssemblyName>Nedev.FileConverters.DocToDocx.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nedev.FileConverters.DocToDocx\Nedev.FileConverters.DocToDocx.csproj" />
    <ProjectReference Include="..\Nedev.FileConverters.DocToDocx.Cli\Nedev.FileConverters.DocToDocx.Cli.csproj" />
  </ItemGroup>


</Project>
