# Nedev.FileConverters.DocToDocx

./: BACKLOG.md  Nedev.FileConverters.DocToDocx.slnx  README.md  strip.csx  strip2.csx  strip3.csx  swap.csx  test.csx
.github/workflows/: ci.yml
samples/: .~lock.sample1.doc#
src/: DocToDocxConverter.cs  Nedev.DocToDocx.csproj
src/Models/: Document.cs  OleObjectModel.cs  Table.cs
src/Nedev.DocToDocx/: DocToDocxConverter.cs
src/Nedev.DocToDocx.Cli/: Program.cs
src/Nedev.DocToDocx.Tests/: DocumentWriterTests.cs  Nedev.DocToDocx.Tests.csproj  PropertiesMergeTests.cs  ReaderIntegrationTests.cs
src/Nedev.DocToDocx/Models/: Table.cs
src/Nedev.DocToDocx/Readers/: DocReader.cs  FkpParser.cs  FootnoteReader.cs  SectionReader.cs  TableReader.cs  TextReader.cs
src/Nedev.DocToDocx/Utils/: EncryptionHelper.cs  Logger.cs
src/Nedev.DocToDocx/Writers/: DocumentWriter.Tables.cs  DocumentWriter.cs  FootnotesWriter.cs  HyperlinkIdAssigner.cs  RelationshipsWriter.cs  ZipWriter.cs
src/Nedev.FileConverters.DocToDocx/: ConversionException.cs  ConversionOptions.cs  DocToDocxConverter.cs  DocToDocxFileConverter.cs  Nedev.FileConverters.DocToDocx.csproj  README.md
src/Nedev.FileConverters.DocToDocx.Cli/: Nedev.FileConverters.DocToDocx.Cli.csproj  Program.cs
src/Nedev.FileConverters.DocToDocx.Tests/: BiffChartScannerTests.cs  ChartsWriterTests.cs  ConversionExceptionTests.cs  ConversionOptionsTests.cs  DocBinaryReaderRegressionTests.cs  DocReaderTests.cs  DocToDocxConverterTests.cs  DocumentWriterTests.cs  Nedev.FileConverters.DocToDocx.Tests.csproj  OfficeArtMapperTests.cs  PropertiesMergeTests.cs  Rc4StreamTests.cs  ReaderIntegrationTests.cs  SprmParserTests.cs  ThemeReaderTests.cs
src/Nedev.FileConverters.DocToDocx/Models/: Chart.cs  Document.cs  OleObjectModel.cs  Table.cs
src/Nedev.FileConverters.DocToDocx/Readers/: AnnotationReader.cs  BiffChartScanner.cs  BookmarkReader.cs  CfbReader.cs  DocReader.cs  EscherRecords.cs  FibReader.cs  FieldReader.cs  FkpParser.cs  FontReader.cs  FootnoteReader.cs  FspaReader.cs  HeaderFooterReader.cs  HyperlinkReader.cs  ListReader.cs  MtefReader.cs  OfficeArtMapper.cs  SectionReader.cs  SprmParser.cs  StyleReader.cs  TableReader.cs  TextReader.cs  TextboxReader.cs  ThemeReader.cs
src/Nedev.FileConverters.DocToDocx/Utils/: BinaryReaderExt.cs  BufferPool.cs  ColorHelper.cs  DttmHelper.cs  EncryptionHelper.cs  HeaderFooterContentHelper.cs  Logger.cs  Rc4Stream.cs  SttbfHelper.cs  StyleHelper.cs  WordConsts.cs
src/Nedev.FileConverters.DocToDocx/Writers/: CfbBuilder.cs  ChartsWriter.cs  CommentsWriter.cs  DocumentWriter.Shapes.cs  DocumentWriter.Tables.cs  DocumentWriter.cs  FontObfuscator.cs  FontTableWriter.cs  FootnotesWriter.cs  HeaderFooterWriter.cs  HyperlinkIdAssigner.cs  NumberingWriter.cs  RelationshipsWriter.cs  RunPropertiesHelper.cs  StylesWriter.cs  ZipWriter.cs
src/Readers/: AnnotationReader.cs  BiffChartScanner.cs  CfbReader.cs  DocReader.cs  EscherRecords.cs  FibReader.cs  FontReader.cs  FootnoteReader.cs  FspaReader.cs  HeaderFooterReader.cs  ListReader.cs  MtefReader.cs  OfficeArtMapper.cs  SectionReader.cs  SprmParser.cs  StyleReader.cs  TableReader.cs  TextboxReader.cs
src/Utils/: DttmHelper.cs  EncryptionHelper.cs  SttbfHelper.cs
src/Writers/: CfbBuilder.cs  CommentsWriter.cs  DocumentWriter.Shapes.cs  DocumentWriter.Tables.cs  DocumentWriter.cs  FontObfuscator.cs  FontTableWriter.cs  RelationshipsWriter.cs  RunPropertiesHelper.cs  StylesWriter.cs  ZipWriter.cs
test_output/: sample1.docx
