<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.1</Version>
    <Authors>Nedev</Authors>
    <RootNamespace>Nedev.FileConverters.DocToDocx</RootNamespace>
    <AssemblyName>Nedev.FileConverters.DocToDocx</AssemblyName>
    <Description>A high-performance DOC to DOCX converter without third-party dependencies</Description>
    <PackageId>Nedev.FileConverters.DocToDocx</PackageId>
    <PackageTags>doc;docx;converter;word;office;ms-word</PackageTags>
    <PackageProjectUrl>https://github.com/nedevcn/FileConverters.DocToDocx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nedevcn/FileConverters.DocToDocx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>