<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nedev.FileConverters.DocToDocx\Nedev.FileConverters.DocToDocx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nedev.FileConverters.DocToDocx.Cli</RootNamespace>
    <AssemblyName>Nedev.FileConverters.DocToDocx.Cli</AssemblyName>
  </PropertyGroup>

</Project>
